{
  "name": "flucky",
  "version": "1.0.0",
  "description": "An implementation of flux that you'll feel lucky to use.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://EdwardDrapkin@github.com/EdwardDrapkin/flucky.git"
  },
  "keywords": [
    "js",
    "javascript",
    "react",
    "flux"
  ],
  "author": "Edward Drapkin <EdwardDrapkin@gmail.com> (http://github.com/EdwardDrapkin/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdwardDrapkin/flucky/issues"
  },
  "homepage": "https://github.com/EdwardDrapkin/flucky#readme",
  "installable": true,
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015-native-modules": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "jest": "^12.1.1",
    "jest-cli": "^12.1.1",
    "react": "^15.1.0"
  },
  "dependencies": {
    "react": "^0.14.0"
  }
}
